displayName=Dragon WAHammer
author=Pete
support=https://github.com/petertalbanese/DragonWAHammer/
description=Swaps out the special attack sound on the dragon warhammer for something a bit more... WAHnderful.
tags=
plugins=com.dragonwahammer.DragonWahammerPlugin
